[ivr]
exten => 200,1,Answer(500)
        same => n,Set(CHANNEL(language)=es)
        same => n(loop),Background(conf-adminmenu)
        same => n,WaitExten()

        exten => 1,1,Playback(vm-first)
                same => n,Goto(seguimiento-pedido,200,1)
        exten => 2,1,Dial(SIP/9599)
        exten => 3,1,Dial(SIP/9715)

[seguimiento-pedido]
        exten => 200,1,Wait(1)
        same => n,Verbose(0,enter reference number)
        same => n,Read(DELIVERY_ID,READ-ID,4,,3,10)
        same => n,Verbose(0,the reference number is ${DELIVERY_ID})
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/exec/AppDeliveryStatus.php)
        same => n,GotoIf($["${STATUS}" = "INVALID"]?invalid-pedido:success-pedido)
        same => n(success-pedido),Playback(${STATUS})
        same => n,Goto(ivr,200,1)
        same => n(invalid-pedido),Playback(INVALID-ID)
        same => n,Goto(ivr,200,1)