[ivr]
exten => 525541696401,1,Answer(500)
        same => n,Set(CHANNEL(language)=es)
        same => n(loop),Background(conf-adminmenu)
        same => n,WaitExten()

        exten => 1,1,Playback(vm-first)
                same => n,Goto(seguimiento-pedido,525541696401,1)

[seguimiento-pedido]
        exten => 525541696401,1,Wait(1)
        same => n,Verbose(0,enter reference number)
        same => n,Read(NO_REFERENCIA,vm-newpassword,4,,3,15)
        same => n,Verbose(0,the reference number is ${NO_REFERENCIA})
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/apps/ShoppingTracking.php)
        same => n,GotoIf($["${SUCCESS}" = "true"]?find-pedido:invalid-pedido)
        same => n(find-pedido),Playback(agent-loginok)
        same => n(invalid-pedido),Playback(vm-invalidpassword)
        same => n,Goto(ivr,525541696401,1)