[phones]
include => parkedcalls
;include => apps
;include => hints
include => rutas
;include => telefonos
;include => fax
;include => bad
include => ivr

exten => 100,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/100)
        same => n,Hangup()

exten => 200,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/200)
        same => n,Hangup()

exten => 300,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/300)
        same => n,Hangup()

exten => 400,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/400)
        same => n,Hangup()

exten => 500,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/500)
        same => n,Hangup()

exten => 600,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/600)
        same => n,Hangup()

exten => 700,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/700)
        same => n,Hangup()

exten => 800,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Dial(SIP/800)
        same => n,Hangup()