[ivr]
exten => 200,1,NoOp(Llamada entrante de ${CALLERID(num)})
        same => n,Answer()
        same => n,Set(CHANNEL(language)=es)
        same => n(loop),Background(conf-adminmenu)
        same => n,WaitExten(4)

exten => 1,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Read(DELIVERY_ID,READ-ID,4,,3,10)
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/exec/AppDeliveryStatus.php)
        same => n,SayAlpha(${STATUS})
        same => n,Goto(ivr,200,1)

exten => 2,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Read(agent-user,READ-ID,6,,3,10)
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/exec/AppLoginDeliveryPerson.php)
        same => n,GotoIf($["${EXISTS}" = "TRUE"]?next:finish)
        same => n(next),Playback(agent-loginok)
        same => n,Goto(ivr,200,1)
        same => n(finish),Playback(agent-incorrect)
        same => n,Goto(ivr,200,1)

exten => 3,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Playback(TEAM_ONE)
        same => n,Dial(SIP/9599)
        same => n,Hangup()

[seguimiento-pedido]
exten => 200,1,Wait(1)
        same => n,Verbose(0,enter reference number)
        same => n,Read(DELIVERY_ID,READ-ID,4,,3,10)
        same => n,Verbose(0,the reference number is ${DELIVERY_ID})
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/exec/AppDeliveryStatus.php)
        same => n,GotoIf($["${STATUS}" = "INVALID"]?invalid)
        same => n,GotoIf($["${STATUS}" = "WAIT"]?wait)
        same => n,GotoIf($["${STATUS}" = "DELIVERED"]?delivered)
        same => n,GotoIf($["${STATUS}" = "CONFIRMED"]?confirmed)
        same => n,Goto(ivr,200,1)
        same => n(invalid-pedido),Playback(INVALID-ID)
        same => n,Goto(ivr,200,1)
        same => n(wait),Playback(WAIT)
        same => n,Goto(ivr,200,1)
        same => n(delivered),Playback(DELIVERED)
        same => n,Goto(ivr,200,1)
        same => n(confirmed),Playback(CONFIRMED)
        same => n,Goto(ivr,200,1)