[globals]
TEAMS=SIP/100&SIP/200&SIP/300&SIP/400&SIP/500&SIP/600&SIP/700&SIP/800

[ivr]
exten => 0,1,NoOp(Llamada entrante de ${CALLERID(num)})
        same => n,Answer()
        same => n,Set(CHANNEL(language)=es)
        same => n(loop),Background(conf-adminmenu)
        same => n,WaitExten(4)

exten => 1,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Read(DELIVERY_ID,READ-ID,4,,3,10)
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/exec/AppDeliveryStatus.php)
        same => n,Playback(${STATUS})
        same => n,Goto(ivr,0,1)

exten => 2,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Read(DELIVERY_PERSON_ID,agent-user,4,,3,10)
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/exec/AppLoginDeliveryPerson.php)
        same => n,GotoIf($["${EXISTS}" = "TRUE"]?next:finish)
        same => n(next),Read(DELIVERY_PASSWORD,agent-pass,6,,6,10)
        same => n,GotoIf($["${DELIVERY_PASSWORD}" = "${PASSWORD}"]?thankyou:incorrect)
        same => n(thankyou),Playback(auth-thankyou)
        same => n,Goto(ivr,0,1)
        same => n(incorrect),Playback(auth-incorrect)
        same => n,Goto(ivr,0,1)
        same => n(finish),Playback(agent-incorrect)
        same => n,Goto(ivr,0,1)

exten => 3,1,NoOp(The user to chose the option ${EXTEN})
        same => n,Playback(TEAM_ONE)
        same => n,Dial(${TEAMS})
        same => n,Hangup()