[template-extension-phone](!)
allow=alaw
allow=ulaw
callcounter=yes
context=phones
canreinvite=no
deny=0.0.0.0/0.0.0.0
disallow=all
dtmfmode=rfc2833
faxdetect=no
host=dynamic
language=es
nat=yes
permit=0.0.0.0/0.0.0.0
port=5060
qualify=yes
type=friend
videosupport=no

[100](template-extension-phone)
callerid="Equipo 1" <100>
dial=SIP/100
mailbox=100@default
secret=K=hq4\

[200](template-extension-phone)
callerid="Equipo 2" <200>
dial=SIP/200
mailbox=200@default
secret=!qe6V>

300](template-extension-phone)
callerid="Equipo3" 300>
dial=SIP300
mailbox300@default
secret=b7"LB~

[400](template-extension-phone)
callerid="Equipo 4" <400>
dial=SIP/400
mailbox=400@default
secret=_Dh4-.

[500](template-extension-phone)
callerid="Equipo 5" <500>
dial=SIP/500
mailbox=500@default
secret=g]\7AE

[600](template-extension-phone)
callerid="Equipo 6" <600>
dial=SIP/600
mailbox=600@default
secret=^x2V.*

[700](template-extension-phone)
callerid="Equipo 7" <700>
dial=SIP/700
mailbox=700@default
secret=yN2?Df

[800](template-extension-phone)
callerid="Equipo 8" <800>
dial=SIP/800
mailbox=800@default
secret=2z^7XR