[ivr]
exten => 525541696401,1,Answer(500)
        same => n,Set(CHANNEL(language)=es)
        same => n(loop),Background(conf-adminmenu)
        same => n,WaitExten()

        exten => 1,1,Playback(vm-first)
                same => n,Goto(seguimiento-pedido,525541696401,1)

[seguimiento-pedido]
        exten => 525541696401,1,Wait(1)
        same => n,Verbose(0,enter your new password)
        same => n,Read(PIN,vm-newpassword,4,,3,15)
        same => n,Verbose(0,the password enter is ${PIN})
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/test/Test.php)
        same => n,Goto(ivr,525541696401,1)