[ivr]
exten => 525541696401,1,Answer(500)
        same => n,Set(CHANNEL(language)=es)
        same => n(loop),Background(conf-adminmenu)
        same => n,WaitExten()

        exten => 1,1,Playback(vm-newpassword)
                same => n,Goto(seguimiento-pedido,525541696401,1)

        exten => 2,1,Playback(you-entered)
                same => n,Goto(525541696401,loop)

[seguimiento-pedido]
        exten => 525541696401,1,Wait(1)
        same => n,Verbose(0,enter your new password)
        same => n,Read(PASSWORD,vm-password,16,,3,15)
        same => n,Verbose(0,the password enter is ${PASSWORD})
        same => n,AGI(/var/lib/asterisk/agi-bin/dhl-agi/test/Test)
        same => n(nocontador),Hangup()